# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/qwerty?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=Dark
db.password=Dark113355..

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

